# EventManager

./: EventManagement.sln  EventManagement.sln.DotSettings  docker-compose.yml
docs/: readme.cmd
src/EventManagement.App/: Common.cs  DataSeeder.cs  Dockerfile  EventManagement.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventManagement.App/Configuration/: DependencyInjection.cs
src/EventManagement.App/Properties/: launchSettings.json
src/EventManagement.Application/: AssemblyReference.cs  EventManagement.Application.csproj  ServicesExtensions.cs
src/EventManagement.Application/Behaviors/: ValidationPipelineBehavior.cs
src/EventManagement.Application/Extensions/: HttpRequestExtensions.cs
src/EventManagement.Application/Models/: EventMode.cs
src/EventManagement.Domain/: EventManagement.Domain.csproj
src/EventManagement.Domain/Entities/: Event.cs
src/EventManagement.Domain/Exceptions/: DomainException.cs
src/EventManagement.Domain/Repositories/: IEventRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/EventManagement.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/EventManagement.Infrastructure/: AssemblyReference.cs  EventManagement.Infrastructure.csproj
src/EventManagement.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EventManagement.Persistence.csproj  UnitOfWork.cs
src/EventManagement.Persistence/Configurations/: EventConfiguration.cs
src/EventManagement.Persistence/Constants/: Common.cs
src/EventManagement.Persistence/Migrations/: 20230704151258_InitialCreate.Designer.cs  20230704151258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EventManagement.Persistence/Repositories/: EventRepository.cs  GenericRepository.cs
src/EventManagement.Presentation/: AssemblyReference.cs  EventManagement.Presentation.csproj
src/EventManagement.Presentation/Controllers/: EventController.cs
src/EventTest/: EventTest.csproj  TestEventController.cs  UnitTest1.cs
src/EventTest/TestEventData/: TestEventData.cs
